# For more Opentelemetry envariables see: https://pkg.go.dev/github.com/webitel/webitel-go-kit/infra/otel/sdk#section-readme
#
# Target to which the exporter is going to send spans, metrics, or logs.
# The option SHOULD accept any form allowed by the underlying gRPC client implementation.
# Additionally, the option MUST accept a URL with a scheme of either http or https.
# OTEL_EXPORTER_OTLP_ENDPOINT=https://127.0.0.1:4317

# Logs exporter to be used.
# Accept: stdout, stderr, file, otlphttp, otlpgrpc.
# OTEL_LOGS_EXPORTER=otelgrpc

# Codec to be used for standard output. Can be applied while OTEL_LOGS_EXPORTER=[stdout|stderr|file:].
# Accept: text, json, otel
# OTEL_LOGRECORD_CODEC=otel

# Timestamps layout. Can be applied for any standard codec.
# OTEL_LOGRECORD_TIMESTAMP="2006-01-02 15:04:05.000000Z07:00"

# Trace exporter to be used: otlp, zipkin, console, none.
# OTEL_TRACES_EXPORTER=otlpgrpc

# Metrics exporter to be used: otlp, prometheus, console, none.
# OTEL_METRICS_EXPORT=